{
  "name": "holygrailapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamSteinbrink/holygrailapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamSteinbrink/holygrailapp/issues"
  },
  "homepage": "https://github.com/WilliamSteinbrink/holygrailapp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "redis": "^3.0.2"
  }
}
